<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            font-family: tahoma;
            font-size: 18px;
            padding-top: 20px;
            background-image: url("static/kunal-shinde--f0YLss50Bs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: blue;
        }
        h2{
            text-align: center;
        }
        div.box{
            width: 100%;
            display:grid ;
            grid-template-columns: auto auto auto;
            justify-content: space-around; 
        }
div.card{
            width: 250px;
            text-align: center;
            margin-top: 30px;
            box-shadow:5px 5px 10px 20px cyan;
        }
        div.card img{
            width: 100%;
            height: 90%;

        }
        div.text {
            padding: 0;
            background-color: #fff;
            color: rgb(0, 0, 0);
            margin: 0;
            background-color: gold;


        }


        #Ronaldo,#Mbappe{
            margin-left: 95%;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="card">
            <img src="./static/giphy.gif" alt="">
            <div class="text">
                <p>Lionel Messi</p>
         
         </div>
            </div>
            <div class="card">
                <img src="./static/60a5d3e80203628d609c6cb0722f0444.gif" alt="">
                <div class="text">
                    <p>Neymar JR</p>
                </div>
            </div>
    
            <div class="card">
                <img src="./static/suareszzzzzzzzzzzzzzzzzzzzzz.gif" alt="">
                <div class="text">
                    <p>Luis Suarez</p>
                </div>
            </div>
    
            
        <div class="card" id="Ronaldo">
            <img src="./static/hello.gif" alt="">
            <div class="text">
                <p>Cristiano Ronaldo</p>
         
         </div>
            </div>
  
            
        <div class="card" id="Mbappe">
            <img src="./static/b33e6bcd0fb18fe037f2dd0e6c88e493.gif" alt="">
            <div class="text">
                <p>Kylian Mbappe</p>
         
         </div>
            </div>
  
        </div>
    </body>
    </html>
    
