<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title >
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            header{
                background-color: #aaa;
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                box-shadow: 10px 10px 10px 0 rgba(0, 0, 190, 0.8) ;
                border-radius: 10px;
                
                
            }
            header nav ul{
                display: flex;
            }
            header nav ul li{
                margin: auto;
                padding: 10px;
                border-right: 3px solid #fff;
                list-style-type: none;
                
            }
            header nav ul li a{
                text-decoration: none;
                color: black;
                padding: 20px;
                margin-right:25px;
              

               
            }
            header nav ul li a:hover{
                color: #000;
                font-size: 25px;
            }

            header nav ul li:hover{  
                background-color: blue;
            }

        </style> 

</head> 
<body>
  <header>
      <nav>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Quiz</a></li>
              <li><a href="">Login/ Register</a></li>
              <li><a href="">About me</a></li>
              <li><a href="">Contact</a></li>
          </ul>
      </nav>
  </header>  
</body>
</html>